PORT=3002
HOST=localhost
PAGE_PAGINATION=3
MAX_FILE_SIZE_KB=800
#bd options  postgredb 5433 for DOCKER conection
#POSTGRES_HOST=postgredb
POSTGRES_HOST=localhost
POSTGRES_USER=rootik
POSTGRES_ROOT_PASSWORD=111111
POSTGRES_DATABASE=temp
POSTGRES_DOCKER_PORT=5432
POSTGRES_LOCAL_PORT=5433
#nest ports
NODE_LOCAL_PORT=3002
NODE_DOCKER_PORT=3002
# Prisma render connection
DATABASE_URL=postgresql://rootik:03q58jMlea0dfafYe6B6S2D1sOaajpbi@dpg-cmk283md3nmc73cnfh10-a.frankfurt-postgres.render.com/temp_21l4?schema=public
# Prisma the native connection
#DATABASE_URL=postgresql://rootik:111111@localhost:5432/temp?schema=public
# Prisma supports DOCKER
#DATABASE_URL=postgresql://rootik:111111@postgredb:5432/temp?schema=public

#temp user
USER_EMAIL=temp@gmail.com
USER_NAME=DEFAULT
USER_FACE='👩‍🦰'